[req]
default_bits        = 2048
default_md          = sha256
distinguished_name  = dn
req_extensions      = req_ext
x509_extensions     = v3_ca
prompt              = no

[dn]
C             = BR
ST            = Sergipe
L             = Aracaju
O             = TheCodeMaster
OU            = DataCenter
CN            = aprendendo.com.br
emailAddress  = lsampaioweb@gmail.com

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = aprendendo.com.br
DNS.2 = *.aprendendo.com.br
DNS.3 = *.*.aprendendo.com.br
DNS.4 = localhost
IP.1  = 127.0.0.1
